# axios's base url setting
VITE_API_BASE_URL=http://localhost:8080/
VITE_OPEN_API_SERVICE_KEY=공공데이터_API_KEY
VITE_KAKAO_MAP_SERVICE_KEY=KAKAO_SERVICE_KEY


#IMG upload settings
VITE_IMGBB_BASE_URL =https://api.imgbb.com/1
VITE_IMGBB_API_KEY = efc2beb8fa47e74a0d956178238b3ed5



#pagenavigation setting
VITE_LIST_SIZE = 3
VITE_NAVIGATION_SIZE = 2
